*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: #171717;
  color: aliceblue;
  max-width: 700px;
  margin: 0 auto;
}
.model{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  position: absolute;
  background-color: black;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
}
.model *{
  max-width: 500px;
}
.model button{
  padding: .5rem;
  background-color: #171717;
  color: aliceblue;
  border: 1px solid aliceblue;
  cursor: pointer;
  border-radius: 5px;
}
.model button:hover{
  background-color: aliceblue;
  color: #171717;
}
.story{
  padding: 10px;
  border: 1px solid aliceblue;
  border-radius: 10px;
  background-color: black;
  min-height: 50px;
  margin: 10px;
}
.options{
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.options h2{
  grid-column: span 3;
}
.options button{
  padding: 10px;
  margin: 10px;
  background-color: #171717;
  color: aliceblue;
  border: 1px solid aliceblue;
  cursor: pointer;
  border-radius: 5px;
  transition: .5s;
}
.options button:hover{
  background-color: aliceblue;
  color: #171717;
  transition: .5s;
  
}