<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Lucas Nunes">
  <meta name="description" content="CSE 121B Final Project">
  <title>Final Project</title>
  <link rel="stylesheet" href="./styles/final-project.css">
  <script src="./scripts/final-project.js" type="module" defer></script>
</head>
<body>
  <header>
    <h1>CSE 121b | Final Project</h1>

  </header>
  <main>
    <section class="intro">
      <p><strong>Your Journey Begins Now</strong></p>
      <p>Prepare to embark on an unforgettable journey where every decision has consequences. Are you ready to write your own destiny and unlock the mysteries that await? The adventure starts here.</p>
      <p>Choose your path wisely, and let the tale unfold.</p>      
    </section>
    <div class="model">
      <h1>Welcome to Your Game Name</h1>
      <p>Welcome to <strong>Your Game Name</strong>, an interactive storytelling experience where you become the master of your own adventure. Embark on a journey filled with mystery, intrigue, and countless possibilities.</p>
      <h2>How to Play</h2>
      <ol>
          <li><strong>Choose Your Path:</strong> At pivotal moments in the story, you'll be presented with three choices. Your decisions shape the outcome of the narrative, so choose wisely.</li>
          <li><strong>Chat with the Storyteller:</strong> After making your selection, ChatGPT will weave together the next part of the story based on your choice. Dive deep into a world of imagination and exploration.</li>
          <li><strong>Discover New Paths:</strong> Each decision leads to new opportunities and challenges. Explore multiple storylines and uncover the secrets hidden within <strong>Your Game Name</strong>.</li>
      </ol>
      <button>Start</button>
  </div>
  <section class="story">


  </section>

    <section class="options">
      <h2>Options</h2>
      <button>Path 1</button>
      <button>Path 2</button>
      <button>Path 3</button>
    </section>
    <div class="chat-container" id="chat-container">
      <div class="chat-box" id="chat-box"></div>
      <input type="text" id="user-input" placeholder="Type your message...">
      <button id="send-button">Send</button>
  </div>
  </main>
</body>
</html>